<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
		<title>GLOW Development</title>
		<link rel="stylesheet" type="text/css" href="./Resources/Stylesheets/Design.css">
	</head>
	<body>
		<div class="UIPadding VerticalAlign">
		<div class="card"><div class="cardShellUIBackground"><div class="cardTitle">ShellUI</div></div></div>
		<div class="card"><div class="cardShellUIBackground"><div class="cardTitle">ShellUI</div></div></div>
		<div class="card"><div class="cardShellUIBackground"><div class="cardTitle">ShellUI</div></div></div>

		
	</div>
	</body>
</html>

